

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Youpeng Cui">
  <meta name="keywords" content="Linux Go Mac">
  
    <meta name="description" content="本文来自：Segmentfault 感谢作者：Yumiku 查看原文：为什么要用Go语言？  前言 Go 是一个开源的编程语言，它能让构造简单、可靠且高效的软件变得容易[1]。 Go 语言被设计成一门应用于搭载 Web 服务器，存储集群或类似用途的巨型中央服务器的系统编程语言。对于高性能分布式系统领域而言，Go语言无疑比大多数其它语言有着更高的开发效率。它提供了海量并行的支持，这对于游戏服务端的">
  
  
  
  <title>为什么使用Go - mofan.life: Youpeng&#39;s Technology Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.mofan.life","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"e16cbb6ce764a8813654d6c255365079","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mofan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/abouts/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么使用Go"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Youpeng Cui
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-10 14:57" pubdate>
          March 10, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么使用Go</h1>
            
              <p class="note note-success">
                
                  
                    Last updated on 5 months ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>本文来自：<a target="_blank" rel="noopener" href="https://studygolang.com/wr?u=http://segmentfault.com">Segmentfault</a></p>
<p>感谢作者：Yumiku</p>
<p>查看原文：<a target="_blank" rel="noopener" href="https://studygolang.com/wr?u=https://segmentfault.com/a/1190000022285902">为什么要用Go语言？</a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Go 是一个开源的编程语言，它能让构造简单、可靠且高效的软件变得容易[1]。</p>
<p>Go 语言被设计成一门应用于搭载 Web 服务器，存储集群或类似用途的巨型中央服务器的系统编程语言。对于高性能分布式系统领域而言，Go语言无疑比大多数其它语言有着更高的开发效率。它提供了海量并行的支持，这对于游戏服务端的开发而言是再好不过了[1]。</p>
</blockquote>
<p>其实早在2018年前，我就已经有在国内的程序员环境中断断续续地听到Go语言的消息，Go语言提供的方便的并发编程方式，十分适合我当时选择的毕业设计选题，但是受限于导师的语言选择、项目的进度追赶、考研的时间压榨，一直没有机会来好好地学习这门语言。</p>
<p>在进入研究生阶段后，尽管研究的方向和算法相关，但未来的职业方向还是选择了以后端为主，主要是因为想做更多和业务相关的工作。为了能在有限的时间里给予自己足够深的知识底蕴，选择了一些让自己去深入了解的方向，Go语言自然也在其中，今天终于有机会来开始研究这门语言。</p>
<h2 id="为什么要用Go语言？"><a href="#为什么要用Go语言？" class="headerlink" title="为什么要用Go语言？"></a>为什么要用Go语言？</h2><p>撰写此文的初衷，是本文的标题，也是我作为初学者一直以来的疑问：</p>
<p><strong>“我为什么要用Go语言？”</strong></p>
<p>为了回答这个问题，我翻阅了很多Go语言相关的文档、书籍和教程，<strong>我发现我很难在它们之中找到非常明显直接的答案</strong>，书上和教程只会说，<strong>“是的，Go语言好用”</strong>。</p>
<p>对于部分人来说，这个问题的答案或许很“明显”，比如选择Go语言是因为Google设计的语言、Go开发赚的钱多、XX公司使用Go语言等等，如果想要了解这门语言更加本质的东西，仅仅这些答案我认为是还不够的。</p>
<p>部分Go的教徒可能会说，<strong>他们选择的理由是和语言本身相关的</strong>，比如：</p>
<ul>
<li><strong>Go编译快</strong></li>
<li><strong>Go执行快</strong></li>
<li><strong>Go并发编程方便</strong></li>
<li><strong>Go有垃圾回收(Garbage Collection, GC)</strong></li>
</ul>
<p>的确，Go是有这些特点，<strong>但这并非都是Go独有的</strong>：</p>
<ul>
<li>运行时解释的脚本语言（比如Python）几乎不需要时间编译</li>
<li>C、C++甚至是汇编，基本上能够榨干一台机器的大部分性能</li>
<li>大部分语言都有并发编程的支持库</li>
<li>大部分语言都不需要程序员主动关注内存情况</li>
</ul>
<p>一些Go的忠实粉丝把这种<strong>All in One</strong>的特性作为评价语言的标准，他们认为至少在这些方面，Go是可以完美的代替其他语言的。</p>
<p><strong>那么，Go真的能优秀到完全替代另一个语言么？</strong></p>
<p>其实未必，我始终认为银弹是不存在的[2]，无论是在这次调查前，还是在这次调查后。</p>
<p>本文从Go语言被设计的初衷出发，深入互联网各种角落，调查Go所具有的那些特性是否足够优秀，同时和其他语言进行适当的比较，你可以选择性的阅读、接受或者反对我的内容，毕竟有交流才能传播知识。</p>
<p><strong>我的最终目的是让更多的初学者看到Go没有轻易暴露出的缺点，同时也能看到Go真正优秀的地方</strong>。</p>
<h3 id="设计Go的初衷"><a href="#设计Go的初衷" class="headerlink" title="设计Go的初衷"></a>设计Go的初衷</h3><blockquote>
<p>Go语言的主要目标是将静态语言的安全性和高效性与动态语言的易开发性进行有机结合，达到完美平衡，从而使编程变得更加有乐趣，而不是在艰难抉择中痛苦前行[3]。</p>
</blockquote>
<p>Google公司不可能无缘无故地设计一个新语言（一些特性相比于其他语言也没有新到哪里去），这一切肯定是有原因的。</p>
<p>设计Go语言是为了解决当时Google开发遇到的一些问题[4]：</p>
<ul>
<li>C++编译慢、没有现代化（入门级友好的）的内存管理</li>
<li>数以万计行的代码，难以维护</li>
<li>部署的平台各式各样，交叉编译困难</li>
<li>……</li>
</ul>
<p><img src="https://www.cmdbyte.com/2021/02/b630f4455797400dc088aa9296553303.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>找不到什么合适的语言，想着反正都是弄来自己用，Google选择造个轮子试试。</strong></p>
<blockquote>
<p>Go 语言起源 2007 年，并于 2009 年正式对外发布。它从 2009 年 9 月 21 日开始作为谷歌公司 20%兼职项目，即相关员工利用 20% 的空余时间来参与 Go 语言的研发工作。该项目的三位领导者均是著名的 IT 工程师：Robert Griesemer，参与开发 Java HotSpot 虚拟机；Rob Pike，Go 语言项目总负责人，贝尔实验室 Unix 团队成员，参与的项目包括 Plan 9，Inferno 操作系统和 Limbo 编程语言；Ken Thompson，贝尔实验室 Unix 团队成员，C 语言、Unix 和 Plan 9 的创始人之一，与 Rob Pike 共同开发了 UTF-8 字符集规范。自 2008 年 1 月起，Ken Thompson 就开始研发一款以 C 语言为目标结果的编译器来拓展 Go 语言的设计思想[3]。</p>
</blockquote>
<p><img src="https://www.cmdbyte.com/2021/02/1d0cd732976596f83a48008f84adfbb4.png" srcset="/img/loading.gif" lazyload alt="Go 语言设计者：Griesemer、Thompson 和 Pike [3]"></p>
<p>当时Google的很多工程师是用的都是C/C++，所以语法的设计上接近于C，Go的设计师们想要解决其他语言使用中的缺点，但是仍保留他们的优点[5]：</p>
<ul>
<li>静态类型和运行时效率</li>
<li>可读性和易用性</li>
<li>高性能的网络和多进程</li>
<li>…</li>
</ul>
<p>emmm，这些听起来还是比较玄乎，毕竟设计归设计，实现归实现，我们回顾一下现在Go的几个主要特点，编译速度、执行速度、内存管理以及并发编程。</p>
<h3 id="Go的编译为什么快"><a href="#Go的编译为什么快" class="headerlink" title="Go的编译为什么快"></a>Go的编译为什么快</h3><p>当然，设计Go语言也不是完全从零开始，最初Go的团队尝试设计实现一个Go语言的编译前端，由基于C的gcc编译器来编译成机器代码，这个面向gcc的前端编译器也就是目前的Go编译器之一的gccgo。</p>
<p><strong>与其说Go的编译为什么快，不如先说说C++的编译为什么慢</strong>，C++也可以用gcc编译，编译速度的大部分差异很有可能来源于语言设计本身。</p>
<p>在讨论问题之前，其中需要先说明的一点是：<strong>这里比较的编译速度都是在静态编译下的</strong>。</p>
<p>静态编译和动态编译的区别：</p>
<ul>
<li>静态编译：编译器在编译可执行文件时，要把使用到的链接库提取出来，链接打包进可执行文件中，编译结果只有一个可执行文件。</li>
<li>动态编译：可执行文件需要附带独立的库文件，不打包库到可执行文件中，减少可执行文件体积，在执行的时候再调用库即可。</li>
</ul>
<p>两种方式有各自的优点和缺点，前者不需要去管理不同版本库的兼容性问题，后者可以减少内存和存储的占用（因为可以让不同程序共享同一个库），两种方式孰优孰弱，要对应到具体的工程问题上，<strong>Go默认的编译方式是静态编译</strong>。</p>
<p>回到我们要讨论的问题：C++的编译为什么慢？</p>
<p>**C++编译慢的主要两个大头原因[6]**：</p>
<ul>
<li>头文件的include方式</li>
<li>模板的编译</li>
</ul>
<p>C++使用include方式引用头文件，会让需要编译的代码有乘数级的增加，例如当同一个头文件被同一个项目下的N个文件include时，编译器会将头文件引入到每一份代码中，所以同一个头文件会被编译N次（这在大多数时候都是不必要的）；C++使用的模板是为了支持泛型编程，在编写对不同类型的泛型函数时，可以提供很大的便利，但是这对于编译器来说，会增加非常多不必要的编译负担。</p>
<p>当然C++对这两个问题有很多后续的优化方法，但是这对于很多开发者来说，他们不想在这上面有过多时间和精力开销。</p>
<p>大部分后来的编程语言在引入文件的方式上，使用了<strong>import module</strong>来代替<strong>include 头文件</strong>的方式，import解决了重复编译的问题，当然Go也是使用的import方式；在模板的编译问题上，由于Go在设计理念上遵循从简入手，所以没有将泛函编程纳入到设计框架中，所以天生的没有模版编译带来的时间开销（没有泛型支持也是很多人不满Go语言的理由）。</p>
<p>在Go 的1.5 版本中，Go团队使用Go语言来编写Go语言的编译器（也叫自举），相比于gccgo来说：</p>
<ul>
<li>提高了编译速度，但执行速度略有下降（性能细节优化还不如gcc）</li>
<li>增加了可编译的平台类型（以往受限于gcc）</li>
</ul>
<p>在此之外，Go语言语法中的关键字也是非常少的(Go1.11版本里只有25个)[7]，这也可以减少编译器花费在语法解析上的时间开销。</p>
<p><img src="https://www.cmdbyte.com/2021/02/09710553bc35f1e2600f193f9d7589b7.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>所以在我看来，Go编译速度快，主要出于四个原因</strong>：</p>
<ul>
<li>使用了import的引用管理方式；</li>
<li>没有模板的编译负担；</li>
<li>1.5版本后的自举编译器优化；</li>
<li>更少的关键字。</li>
</ul>
<p><strong>所以为了加快编译速度、放弃C++而转入Go的同时，也要考虑一下是否要放弃泛型编程的优点。</strong></p>
<p>注：泛型可能在Go 2版本获得支持。</p>
<h3 id="Go的实际性能如何"><a href="#Go的实际性能如何" class="headerlink" title="Go的实际性能如何"></a>Go的实际性能如何</h3><p>Go的执行速度，可以参考一个语言性能测试数据网站 —— The Computer Language Benchmarks Game[8]。</p>
<p>这个网站在不同的算法上对每个语言进行测试，然后给出时间和内存上的开销数据比对。</p>
<p>比较的语言有C++、Java、Python。</p>
<p>首先是时间开销：</p>
<p><img src="https://www.cmdbyte.com/2021/02/69bf87eb2705f49af9789d90d882a930.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>注意</strong>：<strong>时间开销的单位是s，并且Y轴为了方便进行不同跨度上的比较，所以选取的是对数轴</strong>（即非线性轴，为1-10-100-1000的比较跨度）。</p>
<p>然后是内存开销：</p>
<p><img src="https://www.cmdbyte.com/2021/02/6b4991992ee11ecaf49f06e432304466.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>注意</strong>：<strong>Y轴为了方便进行不同跨度上的比较，所以选取的是对数轴</strong>（即非线性轴，为1000-10000-100000-1000000的比较跨度）。</p>
<p>需要注意的是，<strong>语言本身的性能只决定了一个程序的最高理论性能</strong>，程序具体的性能还要取决于这个程序的实现方法，所以当各个语言的性能并没有太大的差异时，性能往往只取决于程序实现的方式。</p>
<p>通过两个图的数据可以分析：</p>
<ul>
<li>Go虽然还无法达到C++那样的极致性能，但是<strong>在大部分情况下已经很接近了</strong>；</li>
<li>Go和Java在算法的时间开销上难分伯仲，但在内存的开销上Java就要高得多了；</li>
<li>Go在上述的绝大部分情况下，至少时间和内存开销都比Python要优秀得多；</li>
</ul>
<h3 id="Go的并发编程"><a href="#Go的并发编程" class="headerlink" title="Go的并发编程"></a>Go的并发编程</h3><p>Go的并发之所以比较受欢迎，网络上的很多内容集中在几个方面：</p>
<ul>
<li><strong>天生并发的设计</strong></li>
<li><strong>轻量化的并发编程方式</strong></li>
<li><strong>较高的并发性能</strong></li>
<li><strong>轻量级线程Goroutines、并发通信Channels以及其他便捷的并发同步控制工具</strong></li>
</ul>
<p>由于Go在设计的时候就考虑到了并发的支持，<strong>或者说很多特性都是为了并发而设计</strong>，这和一些后期库支持并发和第三方库支持并发的语言不同。</p>
<p><strong>所以Go的并发到底有多方便？</strong>在Go中使用并发，只需要在普通的函数执行前加上一个go关键字，就可以新建一个线程让函数在其中执行：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">go</span> loop() <span class="hljs-comment">// 启动一个goroutine</span><br>    loop()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样带来的好处<strong>不仅仅是让并发编程更方便了</strong>，在一些特定情况下，比如Go引用一些使用了并发的库时，这些库所使用的并发也是基于Go本身的并发设计，不会存在库使用另一套并发实现的情况，这样Go调度器在处理程序中的各种并发线程时，可以有更加统一化的管理方式。</p>
<p>不过Go的并发对于程序的实现要求还是比较高的，在使用一些通信Channel的场合，稍有疏忽就可能出现死锁的问题，比如：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">fatal</span> <span class="hljs-literal">error</span>: all goroutines are asleep - deadlock!<br></code></pre></td></tr></table></figure>
<p><strong>Go的并发量可以比大部分语言里普通的线程实现要高</strong>，这受益于轻量级的Goroutine，轻量化主要是它所占用的空间要小得多，例如64位环境下的JVM，它会默认固定为每个线程分配1MB的线程栈空间，而<strong>Goroutines大概只有4-8KB</strong>，之后再按需分配。足够轻量化的线程在相同的内存下也就可以有更高并发量（服务器CPU还没有饱和的情况下），同时也可以减少很多上下文切换的时间开销[9]。但是如果你的每个线程占用空间都非常大时（比如10MB，当然这是非常规需求的情况下），Go的轻量化优势就没有那么明显了。</p>
<p>Go在并发上的优点很明显，也是Go的功能目标，从语言设计上支持了并发，提供了统一便捷的工具，复杂的并发业务也需要在Go的一整套并发规范体系下进行编程，当然这肯定会牺牲部分实现自由度，但可以获得性能的提高和维护成本的下降。</p>
<p>PS：关于Go调度器的内容在这里并没有被提及，因为很难用简单的文字向读者说明该调度方式和其他调度方式的优劣，将在未来的某一篇中会细致地介绍Go调度器的内容。</p>
<h3 id="Go的垃圾回收"><a href="#Go的垃圾回收" class="headerlink" title="Go的垃圾回收"></a>Go的垃圾回收</h3><blockquote>
<p>垃圾回收（英语：Garbage Collection，缩写为GC），在计算机科学中是一种自动的存储器管理机制。当一个计算机上的动态存储器不再需要时，就应该予以释放，以让出存储器，这种存储器资源管理，称为垃圾回收。垃圾回收器可以让程序员减轻许多负担，也减少程序员犯错的机会[10]。</p>
</blockquote>
<p>在使用Go或者其他支持GC的语言时，**不用再像C++一样，手动地去释放不需要的变量占用的内容空间(free/delete)**。</p>
<p><strong>的确，这很方便</strong>（对于懒人和容易忘记主动释放的人），<strong>但是也多了一些限制</strong>（暗箱操作的不透明性以及在GC处理上的性能开销）。<strong>GC也不是万能的</strong>，当遇到一些对性能要求较高的场景，还是需要记得进行一些主动释放或优化操作（比如说自定义内存池）。</p>
<p>PS：将在未来的某一篇中会细致地介绍Go垃圾回收的细节（如果你们也觉得有必要的话）。</p>
<h2 id="什么时候可以选择Go？"><a href="#什么时候可以选择Go？" class="headerlink" title="什么时候可以选择Go？"></a>什么时候可以选择Go？</h2><p>Go有很多优点，编译快、性能好、天生并发以及垃圾回收，很多比较有特色的内容也还没有说到（比如gofmt）。</p>
<p>Go语言也有很多缺点，比如<strong>第三方库支持还不够多</strong>（相比于Python来说就少的太多了）、<strong>支持编译的平台还不够广</strong>、还有<strong>被称为噩梦的依赖版本管理</strong>（已经在改善了，但是还没有达到完全可靠的程度）。</p>
<p><strong>所以到底Go适合做什么，不适合做什么？</strong></p>
<p>分析了这么多后，这个问题其实很难回答，但我们可以选择先从不适合的领域把Go剔除掉，看看我们会剩下什么。</p>
<h3 id="Go不适合做什么"><a href="#Go不适合做什么" class="headerlink" title="Go不适合做什么"></a>Go不适合做什么</h3><ul>
<li>极致高性能优化的场景，你可能需要使用C/C++，甚至是汇编；</li>
<li>简单流程的脚本工具、数值分析、深度学习，可能Python更适合（至少目前是）；</li>
<li>搭一个博客或网站，PHP何尝不是天下第一的语言呢；</li>
<li>如果你想比较方便找到一份的后端工作，绝大部分公司的Java岗一直缺人（在实际生产过程中，目前Go仍没有比Java表现得好太多，至少没有好到让一个部门/公司将核心业务重新转向Go来进行重构）；</li>
<li>…</li>
</ul>
<p>你可以找到类似上面那样的很多场景，你可能会发现Go并不能那么完美地替代掉谁。</p>
<h3 id="Go适合做什么"><a href="#Go适合做什么" class="headerlink" title="Go适合做什么"></a>Go适合做什么</h3><p>最后，到了我们的终极问题，<strong>Go到底适合做什么？</strong></p>
<p>读到这里你可能会觉得，好像是我把Go的特性吹了一遍，然后突然告诉你可能Go不适合你。</p>
<p><strong>Go天生并发，面向并发</strong>，所以Go的定位一直很清楚，从最浅显的视角来看，至少Go作为一个有较高性能的并发后端来说，是具有非常大的诱惑力的。</p>
<p><strong>尤其对于后端相关的程序员而言</strong>，在某些业务功能的<strong>初步实现</strong>上，简洁的语法、内置的并发、快速的编译，都可以让你更加高效快速地完成任务（前提是Go的内容足以完成你的任务），不用再去担忧编译优化和内存回收、不用担心过多的时间和内存开销、不用担心不同版本库之间的冲突（静态编译）以及不用担心交叉编译平台适配问题。</p>
<p><strong>大部分情况下，编写一个服务，你只需要：实现、编译、部署、运行</strong>。</p>
<p><strong>高效快速，足够敏捷</strong>，这在企业的绝大部分项目的初期都是适用的，这也是大部分项目对开发初期的要求。当一个项目或者服务真的可以发展下去，需求的确触碰到Go的天花板时，再考虑使用更加好的语言或方法去优化也为时不晚。</p>
<p>简而言之，尽管Go的过于简洁带来了很多问题（有些人说的难听点叫过于简单），Go所具有的优点，可以让大部分人用编程语言这种工具，来解决对他们而言更加重要的问题。</p>
<p><strong>Go语言不是银弹，但它的确能有效地解决这些问题。</strong></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li>[1] RUNOOB Go语言教程 菜鸟教程，<a target="_blank" rel="noopener" href="https://www.runoob.com/go/go-tutorial.html">https://www.runoob.com/go/go-…</a></li>
<li>[2] 没有银弹：软件工程的本质性与附属性工作(No Silver Bullet—Essence and Accidents of Software Engineering)，<a target="_blank" rel="noopener" href="http://worrydream.com/refs/Brooks-NoSilverBullet.pdf">http://worrydream.com/refs/Br…</a></li>
<li>[3] The way to Go，<a target="_blank" rel="noopener" href="https://github.com/unknwon/the-way-to-go_ZH_CN/blob/master/eBook/01.2.md">https://github.com/unknwon/th…</a></li>
<li>[4] 我为什么选择使用 Go 语言？，<a target="_blank" rel="noopener" href="https://juejin.im/entry/5705f83a8ac247004c04900c">https://juejin.im/entry/5705f…</a></li>
<li>[5] Wiki - Go，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Go">https://zh.wikipedia.org/wiki/Go</a></li>
<li>[6] 为什么 C++ 编译速度比 Java 慢得多？，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/42964826">https://www.zhihu.com/questio…</a></li>
<li>[7] Github - eighmcculloch/keywords，<a target="_blank" rel="noopener" href="https://github.com/leighmcculloch/keywords">https://github.com/leighmccul…</a></li>
<li>[8] The Computer Language Benchmarks Game，<a target="_blank" rel="noopener" href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">https://benchmarksgame-team.p…</a></li>
<li>[9] 为什么能有上百万个 Goroutines，却只能有上千个 Java 线程？，<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/a-million-go-routines-but-only-1000-java-threads">https://www.infoq.cn/article/…</a></li>
<li>[10] Wiki - 垃圾回收，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)">https://en.wikipedia.org/wiki…</a></li>
</ul>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p>在调查Go的过程中，发现了一些比较有意思、或者比较实用的文章，一并附在这里。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/entry/5705f83a8ac247004c04900c">我为什么选择使用 Go 语言？</a>，该文写于2016年，在我的文章基本构思完成的时候，偶然看到了这篇文章，作者有很多早期Go版本的开发经验，里面有更多的细节都是出自于工程师的经验之谈，我发现其中的部分想法和我不谋而合，你可以把这篇文章当作本文的后续扩展阅读，不过要注意文章的时效，可能提及到的一些Go的缺点现在已经被改进了。</li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/11/compiler.html">C/C++编译器的工作过程</a>，主要是供不熟悉C系的朋友了解一下编译器的工作过程。</li>
<li><a target="_blank" rel="noopener" href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/index.html">The Computer Language Benchmarks Game</a>，一个对各个语言进行性能测试的网站，里面的算法具有一定的代表性，但是不能代表所有工程可能遇到的情况，仅供参考。</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/59481694">为什么 Go 语言在某些方面的性能还不如 Java？</a>，这是知乎上一个2017年开始有的问题，你可以看到很多人对于这个问题的分析，从多个角度来理解语言之间的性能差异。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go/wiki/WhyGo">go-wiki WhyGo</a>，Go的Github仓库上维护的Wiki中，有一篇关于WhyGo的文章整理，不过大部分是英文，里面主要是很多关于“为什么我要选择Go”的软硬稿。</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21409296">为什么要使用Go语言，Go语言的优势在哪里</a>，这个知乎的提问更早，是来自2013年的Yvonne YU用户，在Go的早期其实是具有很大的争议的，你可以看到大家在各个问题上的博弈。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go/wiki/GoUsers">哪些公司在使用Go</a>，Go的Github仓库上维护的Wiki中，有一篇关于全球都有哪些公司在使用Go，不过提供的信息大部分只有一个公司名，比如国内有阿里巴巴（而人家大部分都招Java），可以看看但参考性不大。</li>
<li><a target="_blank" rel="noopener" href="https://studygolang.com/articles/12907">Go 语言的优点，缺点和令人厌恶的设计</a>，这是Go语言中文网上一篇2018年的文章，如果你对语言本身的一些特性的设计感兴趣，你可以选择看看，作者从很多语法层面上介绍了Go的优点和缺点。</li>
<li><a target="_blank" rel="noopener" href="https://ruby-china.org/topics/14407">Ruby China - 瞎扯淡 真的没必要浪费心思在 Go 语言上</a>，这是我无意中找到的一篇有名的帖子，这个问题始于2013年，在Ruby China上，其中也是大佬们(可能)从各个角度来辩论Go是否值得学习，可以当作武侠小说观看。</li>
<li><a target="_blank" rel="noopener" href="https://learnku.com/docs/the-way-to-go/go-performance-description/3580">The way to Go - 3.8 Go性能说明</a>，《The way to Go》这本书上为数不多关于Go性能问题的说明。</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39990440">C++开发转向go开发是否是一个好的发展方向？</a>，2014年知乎上关于C++和Go的一个讨论，其实我觉得“如果选择一个并不意味着就要放弃另一个”，程序员不是研究语言的，也不应该是只靠某一门语言吃饭。</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/liigo/article/details/23699459">我为什么放弃Go语言 Liigo</a>，嗯，2014年，仍旧是Go争议很大的时候，CSDN上一篇阅读数很高的文章，作者从自己的角度对Go进行批判（Go早期的确是有不少问题），你可以看到早期Go的很多问题，也可以斟酌这些问题对你是否重要以及到底在2020年的Go中有没有被解决。</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/66944175">Golang 本身是用什么语言写的？</a>，一个关于编译的有趣的问题，可以适当了解。</li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5d56b47a5188250541792ede">搞懂Go垃圾回收</a>，一篇还算比较新的分析Go垃圾回收问题的文章。</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/s48RakEaHPxmKNLUgEUm">有趣的编程语言：Go 语言的启动时间是 C 语言的 300 多倍，C# 的关键字最多</a>，这篇InfoQ文章其实算是一个典型的标题党，主要使用的是一个Github上关于各个语言HelloWorld程序启动时间的测试数据(<a target="_blank" rel="noopener" href="https://github.com/bdrung/startup-time">https://github.com/bdrung/sta…</a>)，使用gccgo编译的Go程序的启动时间非常地长，的确是C的300多倍，但使用GC编译的Go程序启动时间只是C的2倍。</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/kX69fGExcjEeCzz6Crie">Go 语言的历史回顾</a>，我一直在寻找一个整理Go的版本变动细节的文章，在Go的官方文档和各种书籍上寻找无果时，在InfoQ上找到了一篇还算跟踪地比较新的（Go 1.0 - Go 1.13）文章，对于初学者而言，知道语言的变化也是很重要的（比如方便的知道哪些问题解决了，哪些还没有被解决），可能之后会拓展性的写一篇关于这个的文章。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/" class="category-chain-item">Go</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么使用Go</div>
      <div>https://www.mofan.life/2021/03/10/为什么使用Go/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Youpeng Cui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 10, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/10/Go%E7%9A%84%E5%AD%97%E7%AC%A6rune/" title="Go的字符rune">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go的字符rune</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/10/m-algorithm/" title="算法">
                        <span class="hidden-mobile">算法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.3.2/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.3.2/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://mofan-comment.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate"></span> <!--  <span id="times"></span> --> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2022000091号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
