---
title: abouts
date: 2021-02-21 07:46:36
layout: about
---

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=1 height=1 src="//music.163.com/outchain/player?type=2&id=1869929903&auto=1&height=32"></iframe>

<p align="center" style="font-weight:900;font-size:60px;color:#000000;font-family:Xingkai SC;font-style:italic;">自从厌倦于追寻</p>
<p align="center" style="font-weight:900;font-size:60px;color:#000000;font-family:Xingkai SC;font-style:italic;">我已学会一觅即中</p>
<p align="center" style="font-weight:900;font-size:60px;color:#000000;font-family:Xingkai SC;font-style:italic;">自从一股逆风袭来</p>
<p align="center" style="font-weight:900;font-size:60px;color:#000000;font-family:Xingkai SC;font-style:italic;">我已能抗御八面来风</p>
<p align="center" style="font-weight:900;font-size:60px;color:#000000;font-family:Xingkai SC;font-style:italic;">驾舟而行</p>

<br>
<br>
<br>

<p align="center" style="font-weight:bold;font-size:25px;color:#000000;font-family:Xingkai SC;font-style:italic;">不赴-凤凰传奇</p>

